<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
      <!-- Nav bar    -->
   <div class="header">
    <a href="/index.html" class="logo"><img src="">Space info</a>
      <div class="header-right">
        <a href="/html/planets.html">Planets</a>
        <a href="/html/space.html">Space</a>
        <a href="/index.html"  >Home</a>
        
        
      </div>
  </div>






 <div style="background-color: black;">




 <div class="page">
    <img src="/img/image07.jpg"  width="100%" alt="Earth">
    <div class="texton">
        <h1>Planet Earth</h1>
    </div>
 </div>

    <div class="Edetail">
        <h2> Important facts about planet Earth</h2>
        <div class="Etext">
        <h5>1. Earth is the third planet from the Sun in our solar system.</h5>
        <h5>2. It is the only known planet to support life.</h5>
        <h5>3. Earth has an atmosphere composed mainly of nitrogen and oxygen.</h5>
        <h5>4. The planet's surface is approximately 71% water, with the rest being land.</h5>
        <h5>5. Earth has one natural satellite, the Moon.</h5>
        <h5>6. The Earth's rotation on its axis causes day and night, while its orbit around the Sun creates the seasons.</h5>
        <h5>7. The Earth's core is composed of a solid inner core and a liquid outer core, which generate the planet's magnetic field.</h5>
        <h5>8. Earth is about 4.5 billion years old.</h5>
        <h5>9. The highest point on Earth is Mount Everest, and the lowest point is the Mariana Trench.</h5>
        <h5>10. Earth is the only planet not named after a Roman or Greek god.</h5>
        </div>
        
    </div>
    <div class="planetimg ">
       <img src="/img/image11.jpg" >
       
    </div>




 </div>


    <!-- <div class="back-home">
        <a href="/index.html">Go to Home page</a>
    </div> -->
    <div class="footer">
        <div class="footer1">
        <a href="/index.html">Home</a><br>
        <a href="/html/space.html">Space</a><br>
        <a href="/html/planets.html">Planets</a>
        </div>
        <div class="footer2">
        <a href="/html/mercury.html">Planet Mercury</a><br>
        <a href="/html/venus.html">Planet Venus</a><br>
        <a href="/html/earth.html">Planet Earth</a><br>
        <a href="/html/mars.html">Planet Mars</a><br>
        </div>
         

        <div class="footer3">
            <a href="/html/jupiter.html">Planet Jupiter</a><br>
            <a href="/html/saturn.html">Planet Saturn </a><br>
            <a href="/html/urenus.html">Planet Uranus</a><br>
            <a href="/html/neptune.html">Planet Neptune</a>


        </div>
    </div>
    
   </div> 
</body>
</html>