<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
   <!-- Nav bar    -->
   <div class="header">
    <a href="/index.html" class="logo"><img src="">Space info</a>
      <div class="header-right">
        <a href="/html/planets.html">Planets</a>
        <a href="/html/space.html">Space</a>
        <a href="/index.html"  >Home</a>
        
        
      </div>

  </div>





 <div style="background-color: black;">




 <div class="page">
    <img src="/img/image28.jpg"  width="100%" alt="Jupiter">
    <div class="texton">
        <h1>Planet Jupiter</h1>
    </div>
 </div>

    <div class="Jdetail">
        <h2> Important facts about planet Jupiter</h2>
        <div class="Etext">

            
            <h5>1. Jupiter is the largest planet in our solar system, with a diameter of about 86,881 miles (139,822 kilometers).</h5>
            <h5>2. It is primarily composed of hydrogen and helium, similar to a star.</h5>
           <h5>3. Jupiter has a strong magnetic field, which is about 14 times stronger than Earth's.</h5>
           <h5>4. The planet is known for its Great Red Spot, a massive storm that has been raging for centuries.</h5>
           <h5>5. Jupiter has at least 79 moons, with the four largest being Io, Europa, Ganymede, and Callisto.</h5>
           <h5>6. It has a faint ring system, although not as prominent as Saturn's rings.</h5>
           <h5>7. Jupiter has the shortest day of all the planets in the solar system, with a rotation period of about 9.9 hours.</h5>
           <h5>8. The planet has a unique feature called the magnetosphere, which is the largest structure in the solar system.</h5>
           <h5>9. Jupiter's atmosphere is made up of bands of clouds, with the famous Galilean moons visible from Earth.</h5>
            <h5>10. Jupiter plays a crucial role in shaping the orbits of other planets in the solar system due to its massive size and gravitational influence.</h5>






        </div>
        
    </div>
    <div class="planetimg ">
       <img src="/img/image24.jpeg" >
       
    </div>




 </div>


    <!-- <div class="back-home">
        <a href="/index.html">Go to Home page</a>
    </div> -->
    <div class="footer">
        <div class="footer1">
        <a href="/index.html">Home</a><br>
        <a href="/html/space.html">Space</a><br>
        <a href="/html/planets.html">Planets</a>
        </div>
        <div class="footer2">
        <a href="/html/mercury.html">Planet Mercury</a><br>
        <a href="/html/venus.html">Planet Venus</a><br>
        <a href="/html/earth.html">Planet Earth</a><br>
        <a href="/html/mars.html">Planet Mars</a><br>
        </div>
         

        <div class="footer3">
            <a href="/html/jupiter.html">Planet Jupiter</a><br>
            <a href="/html/saturn.html">Planet Saturn </a><br>
            <a href="/html/urenus.html">Planet Uranus</a><br>
            <a href="/html/neptune.html">Planet Neptune</a>


        </div>
    </div>
    
   </div> 


































    
</body>
</html>