<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
      <!-- Nav bar    -->
   <div class="header">
    <a href="/index.html" class="logo"><img src="">Space info</a>
      <div class="header-right">
        <a href="/html/planets.html">Planets</a>
        <a href="/html/space.html">Space</a>
        <a href="/index.html"  >Home</a>
        
        
      </div>

   </div>



 <div style="background-color: black;">


    <div class="page">
        <img src="/img/image06.jpg"  width="100%" alt="Mars">
        <div class="texton">
            <h1>Planet Mars</h1>
        </div>
    </div>


    <div class="MAdetail">
        <h2> Important facts about planet Mars</h2>
        <div class="Etext">
        
        <h5>1. Fourth planet from the Sun</h5>
        
        <h5>2.Present thin atmosphere primarily composed of carbon dioxide.</h5>
        <h5>3.Reddish appearance due to iron oxide on its surface.</h5>
        <h5>4. Day length similar to Earth's, around 24.6 hours</h5>
        <h5>5. Largest volcano in the solar system, Olympus Mons present in Mars.</h5>
        <h5>6. Longest canyon, Valles Marineris also present in Mars.</h5>
        <h5>7. Two small moons, Phobos and Deimos</h5>
        <h5>8. Target for scientific exploration for potential past or present life.</h5>
        </div>
        
    </div>
    <div class="planetimg">
       <img src="/img/image05.jpg" >
    </div>


    <!-- <div class="back-home">
        <a href="/index.html">Go to Home page</a>
    </div> -->
    <div class="footer">
        <div class="footer1">
        <a href="/index.html">Home</a><br>
        <a href="/html/space.html">Space</a><br>
        <a href="/html/planets.html">Planets</a>
        </div>
        <div class="footer2">
        <a href="/html/mercury.html">Planet Mercury</a><br>
        <a href="/html/venus.html">Planet Venus</a><br>
        <a href="/html/earth.html">Planet Earth</a><br>
        <a href="/html/mars.html">Planet Mars</a><br>
        </div>

        <div class="footer3">
            <a href="/html/jupiter.html">Planet Jupiter</a><br>
            <a href="/html/saturn.html">Planet Saturn </a><br>
            <a href="/html/urenus.html">Planet Uranus</a><br>
            <a href="/html/neptune.html">Planet Neptune</a>


        </div>
         
    </div>
    

  </div>  
</body>
</html>