<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury</title>
    <link rel="stylesheet" href="/css/style.css">
    
</head>
<body>
      <!-- Nav bar    -->
   <div class="header">
    <a href="/index.html" class="logo"><img src="">Space info</a>
      <div class="header-right">
        <a href="/html/planets.html">Planets</a>
        <a href="/html/space.html">Space</a>
        <a href="/index.html"  >Home</a>
        
        
      </div>
    

    </div>

    <div style="background-color: black;">

    <div class="page">
        <img src="/img/image10.jpg" width="100%"  alt="Mercury">
        <div class="texton" >
            <h1>Planet Mercury</h1>
            
        </div>
    </div>
    
    
    <div class="Mdetail">
        <h2> Important facts about planet Earth</h2>
        <div class="Etext">
        <h5>1. Mercury is the smallest planet in our solar system.</h5>
        <h5>2. It is the closest planet to the Sun, with an average distance of about 36 million miles (58 million kilometers).</h5>
        <h5> 3. A day on Mercury (one rotation on its axis) lasts about 59 Earth days, while a year (one orbit around the Sun) lasts about 88 Earth days.</h5>
        <h5>4. Mercury has a very thin atmosphere, primarily composed of oxygen, sodium, hydrogen, helium, and potassium.</h5>
        <h5> 5. The surface of Mercury is covered in craters, similar to the Moon, due to impacts from asteroids and comets.</h5>
        <h5>6. Temperatures on Mercury can vary greatly, ranging from extremely hot (up to 800 degrees Fahrenheit or 430 degrees Celsius) on the side facing the Sun to very cold (around -290 degrees Fahrenheit or -180 degrees Celsius) on the side facing away from the Sun.</h5>
        <h5>7. Mercury has no moons or rings.</h5>
        <h5> 8. The planet's surface is made up of rocky terrain and has cliffs and ridges caused by tectonic activity.</h5>
        <h5> 9. Mercury is named after the Roman messenger god because of its fast orbit around the Sun.</h5>
        <h5>10. It was visited by the Mariner 10 and MESSENGER spacecraft, providing valuable data and images of the planet.</h5>
        </div>
    
    </div>

    <div class="planetimg">
        <img src="/img/image12.jpg">
        </div>



    
    



<!-- 
    <div class="back-home">
        <a href="/index.html">Go to Home page</a>
    </div> -->
    <div class="footer">
        <div class="footer1">
        <a href="/index.html">Home</a><br>
        <a href="/html/space.html">Space</a><br>
        <a href="/html/planets.html">Planets</a>
        </div>
        <div class="footer2">
        <a href="/html/mercury.html">Planet Mercury</a><br>
        <a href="/html/venus.html">Planet Venus</a><br>
        <a href="/html/earth.html">Planet Earth</a><br>
        <a href="/html/mars.html">Planet Mars</a><br>
        </div>

        <div class="footer3">
            <a href="/html/jupiter.html">Planet Jupiter</a><br>
            <a href="/html/saturn.html">Planet Saturn </a><br>
            <a href="/html/urenus.html">Planet Uranus</a><br>
            <a href="/html/neptune.html">Planet Neptune</a>


        </div>
         
    </div>


    </div>
</body>
</html>