<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptune</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
       <!-- Nav bar    -->
   <div class="header">
    <a href="/index.html" class="logo"><img src="">Space info</a>
      <div class="header-right">
        <a href="/html/planets.html">Planets</a>
        <a href="/html/space.html">Space</a>
        <a href="/index.html"  >Home</a>
        
        
      </div>



   </div>



 <div style="background-color: black;">




 <div class="page">
    <img src="/img/image21.jpg"  width="100%" alt="Neptune">
    <div class="texton">
        <h1>Planet Neptune</h1>
    </div>
 </div>

    <div class="Ndetail">

    <h2> Important facts about planet Neptune</h2>
        <div class="Etext">

            <h5>1. Neptune is the eighth and farthest planet from the Sun in our solar system.</h5>
            <h5>2. It is a gas giant, primarily composed of hydrogen, helium, and methane.</h5>
            <h5>3. Neptune has a deep blue color due to the presence of methane in its atmosphere, which absorbs red light.</h5>
            <h5>4. The planet has the strongest winds in the solar system, with speeds reaching up to 1,200 miles per hour (1,930 kilometers per hour).</h5>
             <h5>5. Neptune has 14 known moons, with Triton being the largest and most notable.</h5>
            <h5>6. The planet has a faint ring system, which is composed of dust particles and rocks.</h5>
            <h5>7. Neptune has a tilted magnetic field, which is offset from its rotational axis by about 47 degrees.</h5>
            <h5> 8. The Voyager 2 spacecraft provided valuable data and images of Neptune during its flyby in 1989.</h5>
            <h5>9. Neptune has a rocky core surrounded by a thick layer of icy materials and gases.</h5>
            <h5>10. The planet was discovered in 1846 by Urbain Le Verrier and Johann Galle through mathematical predictions based on perturbations in the orbit of Uranus.</h5>

        
        </div>
        
    </div>
    <div class="planetimg ">
       <img src="/img/image26.jpg" >
       
    </div>




 </div>


    <!-- <div class="back-home">
        <a href="/index.html">Go to Home page</a>
    </div> -->
    <div class="footer">
        <div class="footer1">
        <a href="/index.html">Home</a><br>
        <a href="/html/space.html">Space</a><br>
        <a href="/html/planets.html">Planets</a>
        </div>
        <div class="footer2">
        <a href="/html/mercury.html">Planet Mercury</a><br>
        <a href="/html/venus.html">Planet Venus</a><br>
        <a href="/html/earth.html">Planet Earth</a><br>
        <a href="/html/mars.html">Planet Mars</a><br>
        </div>


        <div class="footer3">
            <a href="/html/jupiter.html">Planet Jupiter</a><br>
            <a href="/html/saturn.html">Planet Saturn </a><br>
            <a href="/html/urenus.html">Planet Uranus</a><br>
            <a href="/html/neptune.html">Planet Neptune</a>


        </div>
         
    </div>
    
   </div> 






    
</body>
</html>