<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>


     <!-- Nav bar    -->
   <div class="header">
    <a href="/index.html" class="logo"><img src="">Space info</a>
      <div class="header-right">
        <a href="/html/planets.html" class="active">Planets</a>
        <a href="/html/space.html">Space</a>
        <a href="/index.html"  >Home</a>
        
        
      </div>

    </div>



    <div class="page">
        <img src="/img/image03.jpg"  width="100%"  alt="Planets">
        <div class="texton">
            
            <h1>What is a Planet?</h1>
            <h4> A planet is an astronomical body orbiting a star or stellar remnant that is massive enough to be rounded by its own gravity, is not massive enough to cause thermonuclear fusion, and has cleared its neighbouring region of planetesimals.</h4>
        </div> 
        
    </div>


    <div class="P-detail">
        <h2  style="text-decoration: underline;"> Evolution of word 'Planet' </h2>
        <div class="evolution">
        <h4>The term "planet" originates from the ancient Greek word "planetes," which means "wanderer." In ancient times, planets were observed in the night sky as celestial objects that moved relative to the fixed stars. The ancient Greeks referred to these wandering celestial bodies as planets.

            In the early history of astronomy, the concept of planets included not only the planets we know today but also the Sun and Moon. The understanding of what constitutes a planet has evolved over time.
            
            In the modern era, the definition of a planet has been refined. In 2006, the International Astronomical Union (IAU) defined a planet as a celestial body that orbits the Sun, is spherical in shape, and has cleared its orbit of other debris. This definition led to the reclassification of Pluto as a "dwarf planet."
            
            Overall, the evolution of the word "planet" reflects advancements in our understanding of the solar system and celestial bodies, as well as changes in scientific classification criteria.
        </h4>
        </div>

    </div>

    <div  class="P-detail2"> 
        <h2>There are 8 planets in our solar system.</h2>
        <div class="planetslist">
            <li><a href="/html/mercury.html"  class="weblink">Mercury</a></li>
           <li><a href="/html/venus.html"  class="weblink">Venus</a></li>
           <li> <a href="/html/earth.html"  class="weblink">Earth</a></li>
           <li><a href="/html/mars.html"  class="weblink">Mars</a></li>
            <li><a href="/html/jupiter.html"  class="weblink">Jupiter</a></li>
           <li><a href="/html/saturn.html"  class="weblink">Saturn</a></li>
           <li><a href="/html/urenus.html"  class="weblink">Urenus</a></li>
          <li><a href="/html/neptune.html"  class="weblink">Neptune</a></li>
        </div>  

        <div class="planetpic">
            <img src="/img/image31.jpg" width="45% ">
        </div>
        
    </div>






<!-- 
    <div class="back-home">
        <a href="/index.html">Go to Home page</a>
    </div> -->

    <!-- <div class="planets2">
        <h2>There are 8 planets in our solar system</h2>
        <div  class="planets3">
            <ol>
                <li>Mercury</li><button href="/html/mercury.html">More details</button>
                <li>Venus</li><button href="/html/venus.html">More details</button>
                <li>Earth</li><button href="/html/earth.html">More details</button>
                <li> Mars</li><button href="/html/mars.html">More details</button>
                <li>Jupiter</li>
                <li>Saturn</li>
                <li>Urenus</li>
                <li>Neptune</li>
            </ol>
        </div>
    </div> -->







    <div class="footer">
        <div class="footer1">
        <a href="/index.html">Home</a><br>
        <a href="/html/space.html">Space</a><br>
        <a href="/html/planets.html">Planets</a>
        </div>
        <div class="footer2">
        <a href="/html/mercury.html">Planet Mercury</a><br>
        <a href="/html/venus.html">Planet Venus</a><br>
        <a href="/html/earth.html">Planet Earth</a><br>
        <a href="/html/mars.html">Planet Mars</a><br>
        </div>

        <div class="footer3">
            <a href="/html/jupiter.html">Planet Jupiter</a><br>
            <a href="/html/saturn.html">Planet Saturn </a><br>
            <a href="/html/urenus.html">Planet Uranus</a><br>
            <a href="/html/neptune.html">Planet Neptune</a>


        </div>
         
    </div>
</body>
</html>