<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturn</title>
    <link rel="stylesheet"  href="/css/style.css">
</head>
<body>
     <!-- Nav bar    -->
     <div class="header">
        <a href="/index.html" class="logo"><img src="">Space info</a>
          <div class="header-right">
            <a href="/html/planets.html">Planets</a>
            <a href="/html/space.html">Space</a>
            <a href="/index.html"  >Home</a>
            
            
          </div>
    
     </div>
    
    
    
    
    
     <div style="background-color: black;">
    
    
    
    
     <div class="page">
        <img src="/img/image29.jpg"  width="100%" alt="Saturn">
        <div class="texton">
            <h1>Planet Saturn</h1>
        </div>
     </div>
    
        <div class="Sdetail">
            <h2> Important facts about planet Saturn</h2>
            <div class="Etext">

              <h5>  1. Saturn is the sixth planet from the Sun in our solar system.</h5>
             <h5>   2. It is known for its iconic ring system, which is made up of ice, rocks, and dust particles.</h5>
                <h5>3. Saturn is the second-largest planet in our solar system, after Jupiter.</h5>
                <h5>4. The planet is primarily composed of hydrogen and helium.</h5>
                <h5> 5. Saturn has at least 82 moons, with Titan being the largest and most well-known.</h5>
                <h5>6. It has a low density, which means it could float in water if a large enough ocean were available.</h5>
                <h5>7. Saturn has a fast rotation period, completing a day in about 10.7 hours.</h5>
                <h5>8. The planet has a hexagonal-shaped storm at its north pole, known as the "hexagon."</h5>
                <h5>9. Saturn has a prominent feature called the Cassini Division, a gap in its rings named after the Cassini spacecraft.</h5>
                <h5>10. The rings of Saturn are made up of countless individual ringlets that vary in size and composition</h5>




            </div>
            
        </div>
        <div class="planetimg ">
           <img src="/img/image30.jpg" >
           
        </div>
    
    
    
    
     </div>
    
    
        <!-- <div class="back-home">
            <a href="/index.html">Go to Home page</a>
        </div> -->
        <div class="footer">
            <div class="footer1">
            <a href="/index.html">Home</a><br>
            <a href="/html/space.html">Space</a><br>
            <a href="/html/planets.html">Planets</a>
            </div>
            <div class="footer2">
            <a href="/html/mercury.html">Planet Mercury</a><br>
            <a href="/html/venus.html">Planet Venus</a><br>
            <a href="/html/earth.html">Planet Earth</a><br>
            <a href="/html/mars.html">Planet Mars</a><br>
            </div>

            <div class="footer3">
                <a href="/html/jupiter.html">Planet Jupiter</a><br>
                <a href="/html/saturn.html">Planet Saturn </a><br>
                <a href="/html/urenus.html">Planet Uranus</a><br>
                <a href="/html/neptune.html">Planet Neptune</a>
    
    
            </div>
             
        </div>
        
       </div> 




    
</body>
</html>