<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

     <!-- Nav bar    -->
   <div class="header">
    <a href="/index.html" class="logo"><img src="">Space info</a>
      <div class="header-right">
        <a href="/html/planets.html">Planets</a>
        <a href="/html/space.html" class="active">Space</a>
        <a href="/index.html" >Home</a>
        
        
      </div>

    </div>



    <div class="page">

     <img src="/img/image02.jpg" width="100%">

       <div class="texton space">
        <h1 class="question">What is "Space"?</h1>
        
       </div>




    </div>
    <div class="text">
    <h4>Space is an almost perfect vacuum, nearly void of matter and with extremely low pressure.However,there are radiations and dark matters.There is a deadly silence as no sound travels across space. No one exactly knows how large the Space is. Space start 100km away from the Earth's sea level.
    </h4>
    </div>


    <div class="detail2">
        <h2>Elements of Space</h2>

        <div class="elementlist">
        <ol>
            <div>
                <h4>Dark energy and dark matter</h4>
                <img src="/img/image16.jpg" alt="Dark energy" width="50%">
                <p>Dark energy is a mysterious force that is causing the expansion of the universe to accelerate. Dark matter is an invisible substance that makes up a large portion of the total mass in the universe but does not emit, absorb, or reflect light, making it difficult to detect directly.85% of universe is filled with dark energy yet the scientist have no idea of the composition of dark matters.</p>
            </div>
            <div>
                <h4>Galaxies</h4>
                <img src="/img/image15.jpg" alt="Galaxy" width="50%">
                <p>Galaxies are vast systems of stars, gas, dust, and dark matter bound together by gravity. 

                    Galaxies come in various shapes and sizes, including spiral, elliptical, and irregular.
                    The Milky Way, our home galaxy, is a spiral galaxy containing billions of stars.
                    Galaxies can collide and merge with each other, leading to the formation of new galaxies.
                    The universe is filled with billions of galaxies, each containing billions of stars.
                    Galaxies play a crucial role in the evolution of the universe, influencing the formation of stars and planetary systems</p>
            </div>
            <div>
                <h4>Black holes</h4>
                <img src="/img/image17.jpg" alt="Black hole" width="50%">
                <p>Black holes are regions in space where gravity is so strong that nothing, not even light, can escape from them.

            
                    Black holes form when massive stars collapse under their own gravity.
                     The boundary surrounding a black hole, beyond which nothing can escape, is called the event horizon.
                     Black holes come in different sizes, from stellar-mass black holes to supermassive black holes found at the centers of galaxies.
                     Black holes can distort space and time around them, a concept known as gravitational time dilation.
                     Despite their name, black holes are not empty but contain a massive amount of matter compressed into a small space.</p>
            </div>
            <div>
                <h4>Stars</h4>
                <img src="/img/image18.jpg" alt="Stars" width="50%">
                <p>Stars are massive celestial bodies made up of hot gases that emit light and heat.

                   Stars are primarily composed of hydrogen and helium gases.
                    The energy produced by stars is generated through nuclear fusion in their cores.
                   Stars come in various sizes, from small dwarf stars to massive supergiants.
                   The color of a star is an indicator of its temperature, with blue stars being hotter than red stars.
                   Stars play a crucial role in the universe by creating elements through nuclear fusion and serving as the building blocks for galaxies.
                   The star closest to us is the "Sun" which located in the middle of our solar system
                </p>
            </div>
            <div>
                <h4>Planets and Dwarf planets</h4>
                <img src="/img/image19.jpg" alt="Planet and Dwarf planets" width="50%">
                <p>
                    Planets -  Planets are celestial bodies that orbit a star, are spherical in shape due to their own gravity, and have cleared their orbit of other debris.
                        <br>
                    Dwarf planets - Dwarf planets are celestial bodies that orbit a star and are spherical in shape, but have not cleared their orbit of other debris like planets.
                </p>
            </div>
            <div>
                <h4>Asteroids, Meteoroids and Comets</h4>
                <img src="/img/image20.jpg" alt="Asteroid and Commets" width="50%">
                <p>Asteroids - Small rocky objects that orbit the Sun, mostly found in the asteroid belt between Mars and Jupiter.<br>
                     Meteoroids - Small rocky or metallic objects that travel through space and can enter Earth's atmosphere, creating meteors or shooting stars.<br>
                    Comets - Icy bodies that orbit the Sun in elongated orbits, often developing a visible coma and tail when they approach the Sun.
                    
                    </p>
            </div>
        </ol>
        </div>

    </div>
<!-- 
    <div class="back-home">
        <a href="/index.html">Go to Home page</a>
    </div> -->

    <div class="footer">
        <div class="footer1">
        <a href="/index.html">Home</a><br>
        <a href="/html/space.html">Space</a><br>
        <a href="/html/planets.html">Planets</a>
        </div>
        <div class="footer2">
        <a href="/html/mercury.html">Planet Mercury</a><br>
        <a href="/html/venus.html">Planet Venus</a><br>
        <a href="/html/earth.html">Planet Earth</a><br>
        <a href="/html/mars.html">Planet Mars</a><br>
        </div>

        <div class="footer3">
            <a href="/html/jupiter.html">Planet Jupiter</a><br>
            <a href="/html/saturn.html">Planet Saturn </a><br>
            <a href="/html/urenus.html">Planet Uranus</a><br>
            <a href="/html/neptune.html">Planet Neptune</a>


        </div>
         
    </div>
    
</body>
</html>