<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uranus</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
      <!-- Nav bar    -->
      <div class="header">
        <a href="/index.html" class="logo"><img src="">Space info</a>
          <div class="header-right">
            <a href="/html/planets.html">Planets</a>
            <a href="/html/space.html">Space</a>
            <a href="/index.html"  >Home</a>
            
            
          </div>
      </div>
    
    
    
    
    
    
     <div style="background-color: black;">
    
    
    
    
     <div class="page">
        <img src="/img/image22.jpg"  width="100%" alt="Urenus">
        <div class="texton">
            <h1>Planet Urenus</h1>
        </div>
     </div>
    
        <div class="Edetail">
            <h2> Important facts about planet Uranus</h2>
            <div class="Etext">

                <h5>1. Uranus is the seventh planet from the Sun in our solar system.</h5>
                <h5>2. It is an ice giant planet, primarily composed of hydrogen, helium, and methane.</h5>
                <h5>3. Uranus is unique among the planets in our solar system because it rotates on its side, with its axis almost parallel to its orbit.</h5>
                <h5>4. The planet has a system of faint rings and at least 27 known moons.</h5>
                <h5>5. Uranus has a pale blue-green color due to the presence of methane in its atmosphere, which absorbs red light and reflects blue and green light.</h5>
                <h5>6. The Voyager 2 spacecraft is the only spacecraft to have visited Uranus, passing by the planet in 1986.</h5>
                <h5>7. Uranus has extreme seasons due to its axial tilt, with each pole experiencing 42 years of continuous sunlight followed by 42 years of darkness.</h5>
                <h5> 8. The planet has a very cold average temperature of about -224 degrees Celsius (-371 degrees Fahrenheit).</h5>
                <h5>9. Uranus has a magnetic field that is tilted relative to its axis of rotation, causing it to wobble as the planet rotates.</h5>
                <h5>10. Uranus is named after the Greek god of the sky, Ouranos.</h5>



            </div>
            
        </div>
        <div class="planetimg ">
           <img src="/img/image27.jpg" >
           
        </div>
    
    
    
    
     </div>
    
    
        <!-- <div class="back-home">
            <a href="/index.html">Go to Home page</a>
        </div> -->
        <div class="footer">
            <div class="footer1">
            <a href="/index.html">Home</a><br>
            <a href="/html/space.html">Space</a><br>
            <a href="/html/planets.html">Planets</a>
            </div>
            <div class="footer2">
            <a href="/html/mercury.html">Planet Mercury</a><br>
            <a href="/html/venus.html">Planet Venus</a><br>
            <a href="/html/earth.html">Planet Earth</a><br>
            <a href="/html/mars.html">Planet Mars</a><br>
            </div>
            <div class="footer3">
                <a href="/html/jupiter.html">Planet Jupiter</a><br>
                <a href="/html/saturn.html">Planet Saturn </a><br>
                <a href="/html/urenus.html">Planet Uranus</a><br>
                <a href="/html/neptune.html">Planet Neptune</a>
    
    
            </div>
        </div>
        
       </div> 





    
</body>
</html>