<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Venus</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
      <!-- Nav bar    -->
   <div class="header">
    <a href="/index.html" class="logo"><img src="">Space info</a>
      <div class="header-right">
        <a href="/html/planets.html">Planets</a>
        <a href="/html/space.html">Space</a>
        <a href="/index.html"  >Home</a>
        
        
      </div>
    
    </div>
    

  <div style="background-color: black;">
    <div class="page">
        <img src="/img/image14.jpg" width="100%"  alt="Venus">
        <div class="texton" >
            <h1>Planet Venus</h1>
            
        </div>
    </div>
    
    
    <div class="Vdetail">
        <h2> Important facts about planet Venus</h2>
        <div class="Etext">
        <h5>1. Venus is the second planet from the Sun in our solar system.</h5>
        <h5>  2. It is often referred to as Earth's "sister planet" due to their similar size and composition.</h5>
        <h5>3. Venus is named after the Roman goddess of love and beauty.</h5>
        <h5> 4. It has a thick atmosphere composed mainly of carbon dioxide, with clouds of sulfuric acid.</h5>
        <h5>5. Venus has a surface temperature of about 900 degrees Fahrenheit (475 degrees Celsius), making it the hottest planet in our solar system.</h5>
        <h5>6. The planet rotates in the opposite direction to most other planets, a phenomenon known as retrograde rotation.</h5>
        <h5> 7. Venus does not have any moons or rings.</h5>
        <h5> 8. It is often called the "morning star" or "evening star" because it is visible from Earth at certain times of the day.</h5>
        <h5> 9. Venus has a very slow rotation, taking about 243 Earth days to complete one rotation on its axis, which is longer than its orbit around the Sun.</h5>
        <h5>10. The surface of Venus is covered with volcanic plains, mountains, and large impact craters.</h5>
        </h5>
        </div>
    </div>
    <div class="planetimg">
    <img src="/img/image13.jpg">
    </div>



    <!-- <div class="back-home">
        <a href="/index.html" >Go to Home page</a>
    </div> -->
    
    <div class="footer">
        <div class="footer1">
        <a href="/index.html">Home</a><br>
        <a href="/html/space.html">Space</a><br>
        <a href="/html/planets.html">Planets</a>
        </div>
        <div class="footer2">
        <a href="/html/mercury.html">Planet Mercury</a><br>
        <a href="/html/venus.html">Planet Venus</a><br>
        <a href="/html/earth.html">Planet Earth</a><br>
        <a href="/html/mars.html">Planet Mars</a><br>
        </div>
         

        <div class="footer3">
            <a href="/html/jupiter.html">Planet Jupiter</a><br>
            <a href="/html/saturn.html">Planet Saturn </a><br>
            <a href="/html/urenus.html">Planet Uranus</a><br>
            <a href="/html/neptune.html">Planet Neptune</a>


        </div>
    </div>

    </div>

</body>
</html>