<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space and Planets</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

   <!-- Nav bar    -->
   <div class="header">
    <a href="/" class="logo"><img src="">Space info</a>
      <div class="header-right">
        <a href="/html/planets.html">Planets</a>
        <a href="/html/space.html">Space</a>
        <a href="index.html" class="active" >Home</a>
        
        
      </div>
    

   </div>



   <div class="firstimp">
     <img src="img/image01.jpg" width="100%" alt="sky">
      <div class="firsttext">
        <h2 class="imptext">The exploration of wonderful universe.</h2>
      </div>
        

      
   </div>

   

   <!-- about  -->
   <div class="aboutus">

       <h2 class="about"> About us </h2>
       <h4> We provide basic guide for beginner explorers of the vast space. <br>Join with us and discover the wonders of universe.</h4>

   </div>







    <!-- space -->
    <div class="space-grid">
        <img src="img/image08.jpg" width="100%" alt="space">
        <div class="space" >
            <h1>What is the Space?</h1>
            <h5>The word 'Space' is simply used for referring our expanding universe.But the word 'Space' is not that much simple.</h5>
            <a href="/html/space.html">Explore more</a>
        </div>
    </div>
    

    <div class="space-grid">
        <img src="img/image09.jpg" width="100%" alt="space">
        <div class="space  two" >
            <h1>Planets</h1>
            <h5>Planets are spheriacal objects orbited around a star which has its own orbit.</h5>
            <a href="/html/planets.html">Explore more</a>
        </div>
    </div>


    <div class="discover">
        <div> 
            <h2 class="more">Discover more topics</h2>
        </div>



        <div><a href="/html/mercury.html">Planet Mercury</a><br>
        <a href="/html/venus.html">Planet Venus</a><br>
        <a href="/html/earth.html">Planet Earth</a><br>
        <a href="/html/mars.html">Planet Mars</a><br>
        <a href="/html/jupiter.html">Planet Jupiter</a><br>
        <a href="html/saturn.html">planrt Saturn </a><br>
        <a href="html/urenus.html">Planet Uranus</a><br>
        <a href="html/neptune.html">Planet Neptune</a>





        </div>


    </div>




    <div class="footer">
        <div class="footer1">
        <a href="/index.html">Home</a><br>
        <a href="/html/space.html">Space</a><br>
        <a href="/html/planets.html">Planets</a>
        </div>
        <div class="footer2">
        <a href="/html/mercury.html">Planet Mercury</a><br>
        <a href="/html/venus.html">Planet Venus</a><br>
        <a href="/html/earth.html">Planet Earth</a><br>
        <a href="/html/mars.html">Planet Mars</a><br>
        </div>
        <div class="footer3">
            <a href="/html/jupiter.html">Planet Jupiter</a><br>
            <a href="/html/saturn.html">Planet Saturn </a><br>
            <a href="/html/urenus.html">Planet Uranus</a><br>
            <a href="/html/neptune.html">Planet Neptune</a>


        </div>
         
    </div>
</body>
</html>

