


.header{
    background-color: black;
    overflow: hidden;
    padding: 20px 10px;
}

.header a{
float: right;
text-align: center;
padding-left: 20px;
padding-right:20px ;
padding-top: 20px;
text-decoration: none;
font-size: 18px;}



/* .header a:hover{
    background-color: rgb(146, 128, 163);
    

} */
.header a.active{
    
    color: rgb(255, 0, 204);
}

.header a.logo{
    float:left;
    font-size:35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    padding-top: 10px;
}
.aboutus{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-bottom: 20px;
    
}


.firstimp{
    position: relative;
    color: white;
    text-align: center;
    

}
.firsttext{
    position: absolute;
    bottom: 40%;
    left: 250px;
    z-index: 1;
    
}

.space-grid{
    position: relative;
    color: white;
    text-align: left;
}

.space{
    position: absolute;
    bottom: 100px;
    left: 70px;
    z-index: 1;
}
.footer{
    overflow: hidden;
    background-color: rgb(63, 62, 62);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    
    

}
.footer div{
    float: left;
}
.footer a{
    text-decoration: none;
}
.footer1{
    padding-left: 300px;
    padding-top: 47px;
    padding-bottom: 50px;
}
.footer1 a{
    font-size: 40px;
}
.footer2 a{
    font-size: 25px;
}

.footer3 a{

    font-size: 25px;
}
.footer2{
    float: right;
    padding-left: 500px;
    padding-top: 55px;
}
.footer3{
    float: right;
    padding-top: 55px;
    padding-left: 50px;
}

.planetpic{
    padding-left: 500px;
}

/* .P-detail2 div{
    float: right;
} */


.two{
    left: 900px;
}


h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 79px;
}

h4{
    
    font-size: 30px;
}

h2{
    font-size: 65px;
}

h5{
    font-size: 25px;
}
.Edetail{
    background-color: rgb(186, 209, 243);
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.Etext{
    padding-left: 200px;
    line-height: 25px;

}
.planetimg{

    padding-left:30%;
}
.Mdetail{
    
    background-color: rgb(247, 202, 166);
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    
    

}

.MAdetail{
    background-color: rgb(253, 215, 158);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.Vdetail{

    background-color: rgb(252, 218, 82);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.Ndetail{

    background-color: rgb(184, 184, 242);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.Jdetail{
    background-color: rgb(220, 206, 182);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
}
.Sdetail{
    background-color: rgb(194, 188, 188);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;

}
.weblink{
    color: black;
    font-size: 30px;
    float: none;
}
.planetslist{
    padding-left:500px;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 30px;
    margin-top: 10px;
    padding-right: 0px;
}
.P-detail{
    background-color: white;
    padding-bottom: 10px;
}

.P-detail2{
    background-color: rgb(88, 211, 211);
}
.P-detail a{
    padding-left: 50px;
}

.space{
    color:white;
}
.text{
    color: black;
    background-color:rgb(241, 172, 225) ;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    

}
.detail2{
    background-color:white;
}
.evolution{
    padding-left: 30px;
    background-color: white;
}



.back-home{
    background-color:black;
    text-align: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    
}


a{
    color: white;
    font-size: 20px;

}

.page{
    position: relative;
    color: white;
    text-align: left;
    border: 7px;
}

.texton{
    position: absolute;
    bottom: 20px;
    left: 10px;
    z-index: 1;}

.elementlist{
    padding-left: 150px;
}

p{
    font-size: 25px;
    ;
}

.discover{
    background-color: rgb(184, 158, 209);
    margin-top: 0px;
    padding-bottom: 10px;
}
.discover a{
    text-decoration: underline;
    font-size: 35px;
    padding-left: 400px;
    color: black;

    
}
.more{
    margin: 0px;
}

.planets2{
    color: white;
}

.planets3{
    font-size: 30px;
    padding-left: 30%;
}
